# ------------------------------
# Host
# ------------------------------
HOST_PORT=9001

# ------------------------------
# SQL DB
# ------------------------------
DBNAME=steckerbot
DBUSER=steckerbot

# (A-Za-z0-9)
DBPASS=KvFj2PhG1yTZmWrZNLjrzJxVGJub
DBROOT=BeRIxEXJDHdxzmOhqsgyah654Y5c

# -------------------------------
# Steckerbot Konfiguration
# -------------------------------
SB_VERSION=develop
SB_IP=0.0.0.0
SB_PORT=9001

# User configuration
SB_ADMINUSER=admin
SB_ADMINPASS=TXNTnKi95nOOTB9NQykbSCoZinh0

# Fixed project name
COMPOSE_PROJECT_NAME=steckerbot-dockerized

